Node *getListAfterReverseOperation(Node *head, int n, int b[]){
	// Write your code here.
if(head==NULL){
	return head;
}
Node *dummy = new Node(0);
dummy->next = head;
Node *curr = dummy,*pre = dummy, *nex = dummy;

for(int i=0;i<n;i++){

if(pre==NULL|| pre->next==NULL){
	break;
}
if(b[i]==0){
	continue;
}

	curr = pre->next;
	nex = curr->next;
	for(int j=1;j<b[i]&&curr!=NULL&&curr->next!=NULL;j++){
		curr->next = nex->next;
		nex->next = pre->next;
		pre->next = nex; 
		nex = curr->next;
	}
	pre = curr;

}
return dummy->next;



}
