int checkbalance(BinaryTreeNode<int>* root){

     if(root==NULL){
         return 0;
     }
     int lh = checkbalance(root->left);
     if(lh==-1){
         return -1;
     }
     int rh = checkbalance(root->right);
     if(rh==-1){
         return -1;
     }
     if(abs(rh-lh)>1){
         return -1;
     }
     return 1+ max(lh,rh);

}
bool isBalancedBT(BinaryTreeNode<int>* root) {
    // Write your code here.
   int x = checkbalance(root);

 if(x ==-1){
     return false;
 }
return true;







}
