vector<int> getLevelOrder(BinaryTreeNode<int> *root)
{
    queue<BinaryTreeNode<int> *> q;
    q.push(root);
    vector<int> ans;
    if(root==NULL){
        return ans;
    }
    while(!q.empty()){
        BinaryTreeNode<int> *node = q.front();
        q.pop();
           if(node->left){
               q.push(node->left);
           }
           if(node->right){
               q.push(node->right);
           }
           ans.push_back(node->val);
        }
        
    

    return ans;
    //  Write your code here.
}
