*****************************************************/
bool issymc(BinaryTreeNode<int>* root1, BinaryTreeNode<int>* root2){
      
      if(root1==NULL && root2 == NULL){
          return true;
      }
       if(root1==NULL ||root2 == NULL){
          return false;
      }
return (root1->data==root2->data)&&issymc(root1->left,root2->right)&&issymc(root1->right,root2->left);
 
}

bool isSymmetric(BinaryTreeNode<int>* root)
{
    if(root==NULL|| root->left==NULL&&root->right==NULL){
        return true;
    }
   
    return issymc(root->left,root->right);
    // Write your code here.    
}
 
